.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-img-home {
  height: 600px;
  width: 400px;
}

.card-img-post {
  height: 900px;
  width: 850px;
}

.post-pos {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-img-post-page {
  height: 250px;
  width: 190px;
  
}
.location-react{
  width: 15px;
  align-self: auto;
}
.phone-react{
  width: 15px;
}
.email-react{ 
  width: 15px;
}
.orar-react{ 
  width: 15px;
}
.usa-react{ 
  width: 40px;
}
.p-contact{
  color: #856114;
}
.left{
  text-align: left;
  float: left;
}
.centre{
  text-align: center;
  
}
.right{
  text-align: left;
  float: right;
}
.retele{ 
  width: 30px;
}
.p-footer{
  color: white;
}